<!DOCTYPE html>
<html>
<head>
  <title>My Landing Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  background-image: url(img/lap.webp);
}

header {
 /* background-color: red;*/
  color: black;
  padding: 20px;
  text-align: center;
}
header img{
  width: 220px;
  height: 250px;
}

.hero {
  /*background-color: #fff;*/
  font-size: large;
  font-weight: bold;
  font-family: cursive;
  padding: 50px;
  text-align: center;
}

.hero h2 {
  color: #333;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  color: black;
  text-decoration: none;
  margin-top: 20px;
}

.about,
.services {
  background-color: #f2f2f2;
  padding: 50px;
  text-align: center;
}

.about h2,
.services h2 {
  color: #333;
  margin-bottom: 20px;
}
#about{
    padding: 23px;
    margin: 20px;
    color: black;
    font-weight: bold;
}
.services ul {
  list-style-type: none;
  padding: 0;
}
footer{
    font-weight: bold;
    border-radius: 8px;
    border-color: black;
    color: purple;
}
</style>
<body>
  <header>
    <h1>Hiiiii... </h1>
    <h1>I'm Jiya Srivastava</h1>
    <img src="img/me.jpg" alt="Image 1">
    <h2>Welcome to My Landing Page</h2>
  </header>

  <section class="hero">
    <h2>Discover Something Amazing</h2>
    <p>I'm Jiya Srivastava from Bihar currently living in Haryana .
        I'm a student ,,,,...and currently pursing B.Tech CSE from MMDU.</p>
        <li><a href="https://admission.mmumullana.org/?gad_source=1&gclid=CjwKCAjwouexBhAuEiwAtW
      _Zx0h3mGbyidyFBNlbIXJ_MrbG9aE2Q220GiqxwDP1fiQAb7UomGGA3xoCjvAQAvD_BwE">Go on my University website</a></li>
    <a href="#about" class="btn">Learn More</a>
  </section>
  <section id="about">
    <h2>About Me</h2>
    <p>Go to My GitHub I'd.</p>
    <li><a href="https://github.com/jiya-srivastava/Srivastava-Jiya">Go and click here</a></li>
  </section>

  <section id="services">
    <h2> My Skills </h2>
    <ul>
      <li>Html , CSS and Javascript</li>
      <li>C programming language</li>
      <li>Java</li>
      <li>Basic python</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2024 My Landing Page. All rights reserved.</p>
  </footer>
</body>
</html>