<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
  font-family: cursive;
   background-image: url(img/pt.jpg); 
  background-color:palevioletred;
  margin: 0;
  padding: 0;
}
header {
  color: black;
  padding: 15px;
  margin: 10px;
  display: inline-block;
}
header img{
  width: 240px;
  height: 320px;
  margin: 8px;
  padding: 8px;
  border: 2px;
  border-radius: 4px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}
.navbar li a :hover,
  .navbar li a:active {
  text-decoration: underline;
  color: grey;
  text-decoration: none;
  width: 30%;
  margin: 18px;
  border: 2px solid gray;
  border-radius: 5px;
  background-color: white;
       
}
section {
  padding: 50px;
}
.project {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 20px;
  color:black;
}
#projects h2{
  font-size: 25px;
}
#about{
  font-size: 25px;
  font-weight: bold;
}
#about p{
  font-size: 20px;
}

h1, h2, h3 {
  color: black;
}
#Resume{
  font-weight: bold;
  font-size: 20px;
  padding: 20px;
}
.image{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  grid-gap: 4px;

}
img{
  width: 200px;
  height: 300px;
  height: auto;
}
#Resume h2{
  font-family: cursive;
  font-size: 25px;
}
#contact{
  font-weight:normal;
  padding: 20px;
  margin: 10px;
}
footer{
    font-weight: bold;
    border-radius: 8px;
    border-color: black;
    color: black;
}
</style>
<body>
  <header>
    <h1>Hii!!...</h1>
    <h1>I'm Jiya Srivastava </h1>
    <img src="img/jjj.jpg" alt="Image 1">
    <h2>Welcome to My Portfolio</h2>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#resume">Resume</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="about">
    <h2>About Me</h2>
    <p>I'm jiya srivastava , I'm student of B.tech CSE </p>
    <p>I am a passionate web developer with a love for creating beautiful and functional websites.</p>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p> my GitHub i'd ,</p>
      <li><a href="https://github.com/jiya-srivastava/Srivastava-Jiya">Go and click here</a></li>

    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p>Project 2 "Thia is a front page of Weather application</p>
      <li><a href="https://github.com/jiya-srivastava/Srivastava-Jiya">Weathir Apppp</a></li>
    </div>
  </section>

  <section id="Resume">
    <h2>Resume</h2>
    <h3>My name is Jiya Srivastava .</h3>
    <h3>I'm from Bihar,Currently living in Haryana</h3>
    <h3>Go to my linkdin profile</h3>
    <li><a href="https://www.linkedin.com/in/jiya-srivastava-268321251?utm_source=share&utm_campaign=share_
      via&utm_content=profile&utm_medium=android_app">Linkdin profile,Jiya Srivastava</a></li>
    <p>Here's my some participation certificate in some Event of my University</p>
    <h2>My Achievements</h2>
  </section>
  <div class="image">
    <img src="img/image-8.jpg" alt="Image 1">
    <img src="img/image-2.jpg" alt="Image 1">
    <img src="img/image-3.jpg" alt="Image 1">
    <img src="img/image-4.jpg" alt="Image 1">
    <img src="img/image-5.jpg" alt="Image 1">
    <img src="img/image-6.jpg" alt="Image 1">
    <img src="img/image-7.jpg" alt="Image 1">
    <img src="img/image-1.jpg" alt="Image 1">
    <img src="img/image-9.jpg" alt="Image 1">
    <img src="img/image-10.jpg" alt="Image 1">
    <img src="img/image-11.jpg" alt="Image 1">
    <img src="img/image-12.jpg" alt="Image 1">
    <img src="img/image-13.jpg" alt="Image 1">
    </div>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email:srivastavajiya42@gmail.com</p>
    <p>Phone: 8102470871</p>
  </section>
  <footer>
    <p>&copy; 2024 My Portfolio Page. All rights reserved.</p>
  </footer>
</body>
</html>
